<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"
        android:text="@string/nbt"
        android:visibility="visible"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textIsSelectable="false" />
    <EditText
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/nbt"
        android:visibility="visible"
        android:inputType="text"
        android:gravity="center"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:background="#ff000000"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout4">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="@string/nbvb"
        android:visibility="visible"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:textColor="#ffffffff"
        android:textSize="12dp"
        android:textIsSelectable="false" />
    <EditText
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/nbvb"
        android:visibility="visible"
        android:inputType="text"
        android:gravity="center"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:background="#ff000000"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Vérifier"
        android:id="@+id/verifier"
        android:background="#ffc81119"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Nouveau"
        android:id="@+id/nouveau"
        android:background="#ffc81119"
        android:clickable="true"
        android:layout_alignBottom="@+id/verifier"
        android:layout_toRightOf="@+id/verifier"
        android:layout_toEndOf="@+id/verifier"
        android:layout_marginLeft="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout5">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="@string/nbvm"
        android:visibility="visible"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/nbvm"
        android:visibility="visible"
        android:inputType="text"
        android:gravity="center"
        android:focusable="false"
        android:enabled="false"
        android:clickable="false"
        android:background="#ff000000"
        android:layout_toRightOf="@+id/editText5"
        android:layout_toEndOf="@+id/editText5"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout6">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:text="@string/ms"
            android:visibility="visible"
            android:focusable="false"
            android:enabled="false"
            android:clickable="false"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/ms"
            android:visibility="visible"
            android:inputType="text"
            android:gravity="center"
            android:focusable="false"
            android:enabled="false"
            android:clickable="false"
            android:background="#ff000000"
            android:layout_toRightOf="@+id/editText6"
            android:layout_toEndOf="@+id/editText6"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/case1"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/case2"
        android:layout_alignTop="@+id/case1"
        android:layout_toRightOf="@+id/case1"
        android:layout_toEndOf="@+id/case1"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/case3"
        android:layout_alignBottom="@+id/case2"
        android:layout_toRightOf="@+id/case2"
        android:layout_toEndOf="@+id/case2"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/case4"
        android:layout_alignTop="@+id/case3"
        android:layout_toRightOf="@+id/case3"
        android:layout_toEndOf="@+id/case3"
        android:layout_marginRight="5dp" />

    </RelativeLayout>
</RelativeLayout>
